{
  "hosting": {
    "target": "app",
    "public": "firebase-public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "private-fxrp-access-desk",
          "region": "us-west1"
        }
      }
    ]
  }
}
